*{
    margin: 0;
    padding: 0;
    font-family: sans-serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    font-size: 1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #282525;
    color: white;
}

.container{
    width: 100%;
    height: fit-content;
    flex-direction: row;
    justify-items: center;
}

.header{
    background-color: #8a8585;
    width: 100%;
    height: 50px;
    padding: 0 40px 5px 40px;
    position: fixed;
    z-index: 1000;
}

.logo{
    padding-bottom: 10px;
    height: 45px;
    width: 120px;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.brief h1{
    font-size: 60px;
    font-weight: 750;
}

.brief p{
    font-size: 1.2rem;

}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.brief{
    align-content: center;
    margin-top: 15%;
    height: fit-content;
    flex-basis: 45%;
}

#profilePic{
    flex-basis: 25%;
    width: 25%;
    height: 75vh;
    margin-top: 10%;
    border-radius: 20px;
    background-image: url("images/frontImage.jpg");
    background-size: cover;
    background-position: center;
}



/* ------------------ About ---------------- */

#about{
    margin: 60px 150px;
    padding-top: 80px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 550;
    color: white;
    text-decoration: underline rgb(197, 191, 191);
}

.tab-titles{
    display: flex;
    margin: 20px 0 10px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    font-size: 15px;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(145, 135, 135);
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* --------------------- My Projects -------------------- */

#projects{
    margin: 50px 150px;
    padding: 50px 0;
}

#projects .sub-title{
    text-align: start;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 80px;
    grid-gap: 40px;
}

.card.projects{
    padding: 0;
}
.card-body.projects{
    padding: 0;
}

.projects-list .card-body.projects{
    padding: 10px;
    text-align: start;
    background-color: #444242;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card.projects img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.card-text.projects{
    font-size: 13px;
    padding-bottom: 0;
}

.card-body h4{
    color: white;
    text-align: center;
}


.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.projects-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}



/* ------------------ Experiences ------------------- */

#experiences{
    margin: 50px 180px;
    padding-top: 50px;
}

.container.experiences{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 40px;
    margin-top: 40px;
    height: fit-content;
    text-align: center;
}

.card{
    border: #282525;
    background: #282525;
    transition: transform 0.5s;
}

.card:hover{
    transform: translateY(-5px);
}

.card img{
    width: 30%;
    align-self: center;
}

.card-body{
    padding: 0; 
    padding-bottom: 2px;
}

.card-text{
    color: white;
}

.html{
    box-shadow: 2px 2px 10px #f06529;
}
.css{
    box-shadow: 2px 2px 10px #148ce4;
}
.javascript{
    box-shadow: 2px 2px 10px yellow;
}
.bootstrap{
    box-shadow: 2px 2px 10px #701cfc;
}
.react{
    box-shadow: 2px 2px 10px rgb(35, 205, 235);
}
.mysql{
    box-shadow: 2px 2px 10px #bf582b;
}

.col:hover .layer{
    height: 50%;
}



/* ----------------- Contact ------------------ */

#contact{
    margin: 150px 150px 0 150px;
    padding-top: 50px;
}

.row {
    display: flex;
    flex-wrap: nowrap;
}

.contact-left{ 
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    margin-right: 13px;
    font-size: 25px;
    color: #ababab;
}

.contact-left p i:hover, .fa-solid:hover{
    color: #ff004f;
}

.fa-solid{
    margin-right: 13px;
    font-size: 25px;
    color: #ababab;
}

.fa-solid.fa-envelope{
    margin-top: 20px;
}

.contact-left a{
    text-decoration: none;
    color: white;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s ease-in-out;
}

.fa-brands{
    font-size: 30px;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    color: black;
    display: inline-block;
    background: #00ff0d;
    text-decoration: none;
    margin-top: 20px
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #aa9e9e;
    padding: 15px 10px;
    margin: 15px 0;
    color: white;
    font-size: 16px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

#msg{
    color: #61b752;
    margin-top: -70px;
    display: block;
}

.copyright{
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    background: #8a8585;
    font-weight: 300;
    margin-top: 150px;
}

.copyright i.heart{
    position: relative;
    color: #ff004f;
}


/* ------------------- CSS for Responsiveness --------------------- */

nav .fa-solid{
    font-size: 22px;
    color: #433f3f;
    display: none;
}

@media (max-width: 400px){    
    #profilePic{
        display: none;
    }
    
    .header{
        padding: 5px 20px 5px 10px;
    }
    
    .brief{
        flex-basis: 100%;
        margin: 50px 20px 0 20px;
        padding: 5% 0 0 0;
    }

    .intro .brief h1{
        font-size: 250%;
    }
    .intro .brief p{
        font-size: 150%;
    }

    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #about, #projects, #experiences, #contact{
        margin: 80px 10px 40px 10px;
        padding: 30px 0;
    }

    .brief h1{
        margin-top: 10%;
        font-size: 18px;
    }

    .brief p{
        font-size: 14px;
    }

    nav .fa-solid{
        display: block;
        cursor: pointer;
    }

    nav ul {
        background-color: #6e6a6a;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1{
        flex-basis: 60%;
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .about-col-2{
        flex-basis: 100%;
        display: block;
        font-size: 12px;
        margin-bottom: 80px;
    }

    .tab-links{
        font-size: 18px;
        margin-right: 30px;
    }

    .projects-list div{
        height: fit-content;
        margin-top: 0;
        padding: 10px;
        margin-bottom: 0; 
    }

    .projects-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    #experiences .sub-title{
        margin-left: 10px;
    }

    .card-text.projects{
        font-size: 14px;
    }

    .container.experiences{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        justify-items: center;
        -ms-flex-align: center;
        grid-gap: 20px;
        margin-top: 40px;
        height: fit-content;
        text-align: center;
    }

    .fa-brands{
        font-size: 32px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-top: 30px;
    }

    .copyright{
        margin-top: 100px;
        font-size: 14px;
    }
}